
> hexstack@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./src/components/ui/lay
out/Card.tsx:2:1
Module not found: 
Can't resolve 
'./Button'
[0m [90m 1 |[39m 
[36mimport[39m { [33
mHTMLAttributes[39m[3
3m,[39m forwardRef } 
[36mfrom[39m [32m"re
act"[39m[33m;[39m
[31m[1m>[22m[39m[9
0m 2 |[39m 
[36mimport[39m { cn 
} [36mfrom[39m [32m"
./Button"[39m[33m;[3
9m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m 
[36mconst[39m 
[33mCard[39m 
[33m=[39m forwardRef
[33m<[39m[33mHTMLDivE
lement[39m[33m,[39m 
[33mHTMLAttributes[39
m[33m<[39m[33mHTMLDi
vElement[39m[33m>>[3
9m(
 [90m 5 |[39m   ({ 
className[33m,[39m 
[33m...[39mprops 
}[33m,[39m ref) 
[33m=>[39m ([0m



Import traces:
  Browser:
    ./src/components/ui
/layout/Card.tsx
    ./src/components/se
rvices/ServicesOverview
.tsx
    ./src/pages/service
s/ServicesPage.tsx

  SSR:
    ./src/components/ui
/layout/Card.tsx
    ./src/components/se
rvices/ServicesOverview
.tsx
    ./src/pages/service
s/ServicesPage.tsx

  Client Component 
Browser:
    ./src/components/ui
/layout/Card.tsx 
[Client Component 
Browser]
    ./src/components/te
stimonials/Testimonials
.tsx [Client Component 
Browser]
    ./src/components/te
stimonials/Testimonials
.tsx [Server Component]
    ./src/pages/home/Ho
mePage.tsx [Server 
Component]
    ./src/app/page.tsx 
[Server Component]

  Client Component SSR:
    ./src/components/ui
/layout/Card.tsx 
[Client Component SSR]
    ./src/components/te
stimonials/Testimonials
.tsx [Client Component 
SSR]
    ./src/components/te
stimonials/Testimonials
.tsx [Server Component]
    ./src/pages/home/Ho
mePage.tsx [Server 
Component]
    ./src/app/page.tsx 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


    at <unknown> (./src
/components/ui/layout/C
ard.tsx:2:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
